ORDER_SERVICE_PORT=4000
NOTIFICATION_SERVICE_PORT=4001

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5431
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=rabbitmq_redis_poc
POSTGRES_URL="postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@<POSTGRES_HOST>:<POSTGRES_PORT>/<POSTGRES_DB>"

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=
RABBITMQ_PASSWORD=